<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-w.cidth, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            background: #000115;
            display:flex;
            justify-content: center;
            align-items: center;
           
                     

        }
       

        .cursor{

z-index: 999;
position: fixed;
background: #2696E8;
width: 20px;
height: 20px;
border-radius: 50%;
mix-blend-mode: difference;
pointer-events:none;
            box-shadow:0 0 20px #2696E8,
                       0 0 60px #2696E8,
                       0 0 100px #2696E8;
             animation : colors 5s infinite; 
}
@keyframes colors{
            0%{
                filer: hue-rotate(0deg);
            }
            100%
            {
                filter:hue-rotate(360deg);
            }
        }

        .cursor:before{
            content:'' ;
            position: absolute;
            background: hsl(205, 81%, 53%);
            width:50px;
            height: 50px;
            opacity:0.2;
           transform: translate(-30%, -30%);
            border-radius: 50%;


        }

       
    </style>
    </head>
    <body>

    </body>
</html>